<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	div.class {
		background-color: red;
		width: 100%;
		height: 100px;
		color: white;
		font-size: 25px;
		padding-top: 50px;

	}
	div.navigation {
		background-color: skyblue;
		width: 100%;
		height: 35px;
		color: black;
		font-size: 13px;
		padding-top: 5px;
	}
	div.sidebar {
		background-color: pink;
		width: 30%;
		height: 200px;
		float :left;
		font-size: 13px;
	}
	div.content {
		height: 200px;
		background-color: lightgreen;
		font-size: 15px;
	}
	div.footer {
		clear: left;
		background-color: black;
		color: white;
		text-align: center;
		height: 25px
		padding-top:5px;
		font-size: 15px;
	}

		</style>
	}
</head>
<body>
	<div class="class" align="center">
		HEADER
	</div>

	<div class="navigation" align="left">
		NAVIGATION
	</div>
	<div class="sidebar" align="left">
		SIDEBAR
		</div>
	<dir class="content" align="left">
		CONTENT
	</dir>
	<div class="footer" align="left">
		FOOTER
		</div>

</body>
</html>